<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="#123456"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="blah blah some content here"
        android:id="@+id/textView"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageViewTarget"/>

</RelativeLayout>
